# Soil-SDK-Unity

./: .gitattributes  .gitignore  LICENSE  README.md
Assets/: README.md
Assets/AppleAuthSample/: MainMenu.cs
Assets/FlyingAcorn/Analytics/: AnalyticConstants.cs  AnalyticServiceProvider.cs  AnalyticsManager.cs  AnalyticsPlayerPrefs.cs  IAnalytics.cs  MyDebug.cs  Utils.cs
Assets/FlyingAcorn/Analytics/BuildData/: BuildData.cs  BuildDataUtils.cs  Constants.cs
Assets/FlyingAcorn/Analytics/Demo/: DemoInitCall.cs  DemoInitCall.unity
Assets/FlyingAcorn/Soil/Advertisement/: Advertisement.cs  Events.cs  SoilAdInputBlocker.cs  SoilAdManager.cs
Assets/FlyingAcorn/Soil/CloudSave/: CloudSave.cs  CloudSavePlayerPrefs.cs
Assets/FlyingAcorn/Soil/Core/: Authenticate.cs  AuthenticatePlayerPrefs.cs  Constants.cs  Settings.cs  SoilInitializer.cs  SoilServices.cs
Assets/FlyingAcorn/Soil/Demo/: FeatureButton.cs  SceneSwitcher.cs  SoilSceneSwitcher.unity
Assets/FlyingAcorn/Soil/Economy/: Constants.cs  Economy.cs  EconomyPlayerPrefs.cs
Assets/FlyingAcorn/Soil/Leaderboard/: Leaderboard.cs  LeaderboardPlayerPrefs.cs
Assets/FlyingAcorn/Soil/Purchasing/: Constants.cs  DeeplinkHandler.cs  Purchasing.cs  PurchasingPlayerPrefs.cs
Assets/FlyingAcorn/Soil/RemoteConfig/: Constants.cs  JoyixirRemoteConfig.prefab  RemoteConfig.cs  (+1 more)
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Resources/: Build_Settings.asset  FA_Build_Settings.asset  SDKSettings.asset
Assets/Resources/ThirdParties/: EditorAuthSetting.asset  IOSAppleSetting.asset
Assets/Scenes/: SampleScene.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
docs/: Installation.md  README.md
docs/advertisement/: Integration.md  Introduction.md
docs/cloudsave/: Integration.md  Introduction.md
docs/core/: AdvancedIntegration.md  Integration.md  Introduction.md
docs/economy/: Integration.md  Introduction.md
docs/leaderboard/: Integration.md  Introduction.md
docs/purchasing/: Integration.md  Introduction.md
docs/remoteconfig/: Integration.md  Introduction.md
docs/socialauthentication/: Integration.md  Introduction.md  README.md
docs/socialization/: Integration.md  Introduction.md
(+190 files in other folders)
